
@font-face {
  font-family: Chinese Quote;
  src: local("PingFang SC"), local("SimSun");
  unicode-range: u+2018, u+2019, u+201c, u+201d;
}

body,
html {
  width: 100vw;
  height: 100vh;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@-ms-viewport {
  width: device-width;
}

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI,
    PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica,
    Arial, sans-serif;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}

abbr[data-original-title],
abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

address {
  margin-bottom: 1em;
  font-style: normal;
  line-height: inherit;
}

input[type="number"],
input[type="password"],
input[type="text"],
textarea {
  -webkit-appearance: none;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}

dt {
  font-weight: 500;
}

dd {
  margin-bottom: 0.5em;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1em;
}

dfn {
  font-style: italic;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #1890ff;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}

a:focus {
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink;
}

a:hover {
  color: #40a9ff;
}

a:active {
  color: #096dd9;
}

a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}

a[disabled] {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  pointer-events: none;
}

code,
kbd,
pre,
samp {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1em;
  overflow: auto;
}

figure {
  margin: 0 0 1em;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

[role="button"],
a,
area,
button,
input:not([type="range"]),
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75em;
  padding-bottom: 0.3em;
  color: rgba(0, 0, 0, 0.45);
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="time"] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5em;
  font-size: 1.5em;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

mark {
  padding: 0.2em;
  background-color: #feffe6;
}

::-moz-selection {
  background: #1890ff;
  color: #fff;
}

::selection {
  background: #1890ff;
  color: #fff;
}

.clearfix {
  zoom: 1;
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}
*,
:after,
:before {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

@at-root {
  @-ms-viewport {
    width: device-width;
  }
}

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: 0;
  color: #212529;
  color: var(--gray-900, #212529);
  font-family: var(
    --common-body-font-family,
    "Chinese Quote",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "PingFang SC",
    "Hiragino Sans GB",
    "Microsoft YaHei",
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif
  );
  font-size: 14px;
  font-size: var(--font-size-base, 14px);
  line-height: 1.42857143;
  line-height: var(--common-line-height, 1.42857143);
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  overflow: visible;
  height: 0;
  box-sizing: content-box;
}

pre {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, Courier New, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  color: #1890ff;
  color: var(--primary-color, #1890ff);
  cursor: pointer;
  outline: none;
  text-decoration: none;
  -webkit-text-decoration-skip: objects;
  transition: color 0.3s;
}

a:active,
a:hover {
  color: #0069cb;
  color: var(--primary-color-dark-15, #0069cb);
  outline: 0;
  text-decoration: none;
}

a[disabled] {
  color: #6c757d;
  color: var(--gray-600, #6c757d);
  cursor: not-allowed;
  pointer-events: none;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  display: table;
  max-width: 100%;
  box-sizing: border-box;
  padding: 0;
  color: inherit;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

[hidden],
template {
  display: none;
}

html {
  height: 100%;
}

html,
ul {
  padding: 0;
}

html,
p,
ul {
  margin: 0;
}

li {
  list-style: none;
}

#container {
  height: 100%;
}

.container {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
  background: #f5faff;
  /* background-image: url('../images/bg1.png');*/
  background-image: url('~@/assets/images/auth/bg2.png');
  /*background-image: url('../images/bg3.jpeg');*/
  background-size: cover;
}

.container > footer {
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  text-align: center;
}

.content {
  display: flex;
  justify-content: space-between;
  height: 60vh;
  width: 100vh;
  min-width: 1000px;
  min-height: 600px;
  margin: 0 auto;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05),
    0 -10px 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 20px;
}

.content .spread {
  width: 50%;
}

.content .spread .BfaKXWU6tBa72OyDxLBh_ {
  width: 100%;
  height: 100%;
}

.content .render {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.header {
  margin-bottom: 50px;
  font-family: PingFangSC-Medium, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.li {
  margin-bottom: 10px;
}

.li .text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-family: PingFangSC-Medium, sans-serif;
}

.li .text .QQDKsVDfIM5xUASbilgkM {
  margin-left: 4px;
  font-family: PingFangSC-Regular, sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #1890ff;
  cursor: pointer;
}

.li .error {
  height: 20px;
  line-height: 20px;
  margin-top: 2px;
  font-size: 12px;
  color: #f06156;
}

.li ._3HlAc_1NUgd0NcNcMtkTU6 {
  margin-top: 4px;
}

.icon_c {
  color: #a5acb8;
}

.auth {
  width: 360px;
}

.auth > article .dfffffff {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
}

.auth {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 42px;
    .button {
      display: inline-block;
      margin-bottom: 0;
      border: 1px solid transparent;
      background-image: none;
      cursor: pointer;
      font-weight: 400;
      outline: none;
      text-align: center;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
      padding: var(--button-padding-base-vertical, 5px)
        var(--button-padding-base-horizontal, 12px);
      border-radius: 4px;
      border-radius: var(--button-border-radius, 4px);
      font-size: var(--button-font-size-base, 14px);
      font-size: var(--button-font-size-base, var(--font-size-base, 14px));
      line-height: 1.42857143;
      line-height: var(--common-line-height, 1.42857143);
      -ms-user-select: none;
      user-select: none;
      position: relative;
      box-shadow: none;
      cursor: not-allowed;
      -webkit-appearance: button;
      padding: var(--button-padding-large-vertical, 8px)
        var(--button-padding-large-horizontal, 15px);
      border-radius: 4px;
      border-radius: var(--button-large-border-radius, 4px);
      font-size: var(--button-font-size-large, 16px);
      font-size: var(
        --button-font-size-large,
        var(--font-size-large-medium, 16px)
      );
      line-height: 1.42857143;
      line-height: var(--common-line-height, 1.42857143);
      height: 42px;
      padding: 0 40px;
      border-radius: 20px;
      &.primary {
        border-color: transparent;
        background-color: #1890ff;
        background-color: var(--primary-color, #1890ff);
        color: #fff;
        fill: #fff;
        transition: all 0.15s ease-in-out;
      }
      &.disabled {
        background: #f5f5f5;
        background: var(--button-disabled-bg, #f5f5f5);
        color: rgba(0, 0, 0, 0.45);
        color: var(--button-disabled-color, rgba(0, 0, 0, 0.45));
        fill: rgba(0, 0, 0, 0.45);
        fill: var(--button-disabled-color, rgba(0, 0, 0, 0.45));
        border-color: #d9d9d9;
        border-color: var(--button-disabled-border-color, #d9d9d9);
        opacity: 1;
      }
    }
  }
}

.auth > footer ._33oQ4kdHKgQIJlzXfaYYau {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth > footer ._33oQ4kdHKgQIJlzXfaYYau ._1ddOEkOpNWgatymybZqh3j {
  width: 72px;
  height: 72px;
}

.auth > footer ._33oQ4kdHKgQIJlzXfaYYau .AOMsCFqTubDs0cha52tOG {
  font-size: 12px;
  color: #7e848f;
}

.captcha {
  position: absolute;
  top: 4px;
  right: 3px;
}

div[class*="so-carousel-indicator"] {
  display: none;
}

body {
  color: #35383d;
  font-family: PingFangSC-Regular, sans-serif;
  font-weight: 400;
}

ul {
  padding: 0;
}

p,
ul {
  margin: 0;
}

li {
  list-style: none;
}

label[class*="so-checkinput"] {
  margin-right: 0;
}

a[class*="so-select-indicator"] {
  color: #a5acb8;
}

div[class*="ant-popover-content"] div[class*="ant-popover-inner"] {
  border-radius: 8px;
}

div[class*="so-card-accordion"] {
  border: none;
  margin-bottom: 12px;
}

div[class*="so-card-accordion"]:last-child {
  margin-bottom: 0;
}

div[class*="so-card-accordion"] div[class*="so-card-header"] {
  padding: 12px;
  border: none;
  background: #f7f9fc;
}

div[class*="so-card-accordion"] div[class*="so-card-header"]:after {
  display: none;
}

div[class*="so-card-accordion"]
  div[class*="so-card-header"]
  span[class*="so-card-indicator"] {
  fill: #a5acb8;
}

div[class*="so-card-accordion"] div[class*="so-card-body"] {
  padding: 12px 0 0;
}

div[class*="so-modal"] div[class*="so-card-body"] {
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 11px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgba(50, 50, 50, 0.3);
}

::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: rgba(50, 50, 50, 0.1);
}

.auth .footer .btm_right {
  display: flex;
  align-items: center;
  line-height: 20px;
  color: #7e848f;
  cursor: pointer;
   
}
.wjmm {
  color: #1890ff;
  cursor: pointer;
}
.inputbox {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding: 0;
  font-size: 16px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border: 1px solid #dee2e6;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  color: #333e59;
  font-size: 14px;
  line-height: 1.42857143;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  .icon {
    padding-left: 12px;
    display: block;
    margin: auto 0;
    background: transparent;
    font-size: inherit;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    text-rendering: auto;
    color: #ced4da;
    .svg {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  }
  .label {
    width: auto;
    -ms-flex: 1;
    flex: 1;
    border-width: 0;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    border-color: #dee2e6;
    font-size: 16px;
    position: relative;
    display: flex;
    line-height: 1.42857143;
    line-height: var(--common-line-height, 1.42857143);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    .input {
      display: block;
      width: 100%;
      border: 0;
      background: transparent;
      line-height: inherit;
      outline: none;
      color: #333e59;
      padding: 8px 12px;
      &::placeholder {
        color: #bfbfbf;
        color: var(--input-placeholder-color, #bfbfbf);
        font-size: 14px;
        font-size: var(--input-placeholder-size, 14px);
      }
    }
  }
}
.so-carousel {
  position: relative;
  overflow: hidden;
}

.inputbox:hover {
  border-color: #40a9ff;
}
.checkinput {
  margin-right: 0;
  color: var(--checkinput-color, #212529);
  color: var(--checkinput-color, var(--gray-900, #212529));
  position: relative;
  display: inline-block;
  margin-right: 24px;
  margin-right: var(--checkbox-margin-right, 24px);
  margin-bottom: 0;
  cursor: pointer;
  vertical-align: middle;
  touch-action: manipulation;
  &:active,
  &:focus,
  &::hover {
    border-color: #1890ff;
    border-color: var(--primary-color, #1890ff);
    color: #1890ff;
    color: var(--primary-color, #1890ff);
  }

  .checkbox {
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 0, 0, 0);
    visibility: hidden;
    box-sizing: border-box;
    padding: 0;
  }
  .indicator {
    background: #fff;
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 16px;
    height: 16px;
    border: var(--checkbox-border-width, 1px) solid
      var(--checkbox-border-color, #dee2e6);
    border-radius: 2px;
    border-radius: var(--checkbox-indicator-border-radius, 2px);
    vertical-align: middle;

    &&:after {
      top: 50%;
      left: 50%;
      width: 10px;
      height: 5px;
      border: 2px solid transparent;
      border-width: 0 0 2px 2px;
      position: absolute;
      z-index: 10;
      display: block;
      content: " ";
    }
  }
  .span {
    padding: 0 8px;
    padding: 0 var(--checkbox-text-padding-x, 8px);
    vertical-align: middle;
  }
}
.eyes{
  width: 30px;
  height: 15px; 
  margin-right: 5px;
  margin-top: 10px;
}